# Time2Eat

app/: build.gradle
app/src/androidTest/java/com/example/user/time2eat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/time2eat/: DataBaseHelper.java  DividerItemDecoration.java  FoursquareItem.java  FoursquareItemDao.java  FoursquareItemDatabase.java  FoursquareLoader.java  FoursquareObject.java  MainActivity.java  MapsActivity.java  VenueDetailsActivity.java  VenuesAdapter.java  VenuesListActivity.java
app/src/main/res/drawable/: ratingstars.xml  star_state.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_venue_details.xml  activity_venues_list.xml  venue_item.xml
app/src/main/res/layout-land/: activity_venue_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/time2eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
