<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:textSize="@dimen/textSize"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/textSize"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPhone"
        android:layout_below="@+id/tvPhone"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/textSize"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPriceTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAddress"
        android:layout_alignStart="@+id/tvAddress"
        android:layout_below="@+id/tvAddress"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/textSize"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvName"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/textSizeHeader"
        android:background="@color/colorGreenRating"
        android:textColor="@color/colortextWhite"
        android:padding="12dp"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPriceTier"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/textSizeHeader"
        android:text="@string/please_rate" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/your_name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserRating"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="0/10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRate"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colortextWhite"
            android:layout_gravity="center_horizontal"
            android:text="@string/rateButtonText"/>

    </LinearLayout>





</RelativeLayout>